<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabbalah | Inicio</title>
    <link rel="shortcut icon" href="./assets/kabbalah.png" type="assets/x-icon">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Roboto+Condensed:wght@700&family=Roboto:wght@300;700&display=swap"
        rel="stylesheet">
    <!--BOOTSTRAP LINK-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--meu css-->
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>
    <div class="god_box">
        <div class="nav-bar">
            <section class="nav">
                <a href="/" class="logo">KABBALAH</a>
                <input class="menu-btn" type="checkbox" id="menu-btn" />
                <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                <ul class="menu">
                    <li> <a href="index.html" class="">Inicio</a>
                    </li>
                    <li> <a href="./pages/sobre.html" class="">Sobre</a>
                    </li>
                    <li> <a href="./pages/galeria.html" class="">Galeria</a>
                    </li>
                    <li> <a href="./pages/contato.html" class="">Contacto</a>
                    </li>
                    <li> <a href="./pages/calendario.html" class="">Calendario</a>
                    </li>
                </ul>
            </section>
        </div>
        <div class="title">
            <p class="h1">Let's Rock History!!!</p>
        </div>
        <div class="con-1">
            <p class="text-left"><p><strong>Em 1984 Jorge e Lourival saem do grupo</strong></p> e formarão as bandas Essência e a lendária SS, a
                partir
                daí o Kabbalah com Ivomar no baixo passa a tocar como um power trio (baixo, guitarra e bateria). Ao
                mesmo tempo em que solidifica seu som voltado para o R & B e Hard rock, o grupo funciona como
                articulador de
                um insipiente movimento underground local emprestando equipamento e instrumentos para diversas bandas
                iniciantes como SS, Caximir e outras.

                No ano de 86, vindo de diversas experiências de bandas de bailes e de festivais, o guitarrista e
                compositor
                carioca Álvaro Pereira entra na banda, a partir de então o grupo se apresenta em eventos culturais como
                “Sexta-feira na praça”, “Circo Metrópolis”, “I Samba-rock-neja show”, “Festival de Inverno de Chapada de
                Guimarães”, etc. alem de entrar definitivamente para o circuito universitário onde se torna uma
                referência
                com shows freqüentes e um público fiel.</p>
        </div>
        <div class="img-1"><img class="img-fluid mx-auto border border-success border-2 rounded float-start w-75"
                src="./assets/kabbalah.png" alt=" logo de la banda kabbala">
        </div>
        <div class="con-2">
            <p> Banda de rock pioneira em Cuiabá, formada em janeiro de 1983. Composta
                inicialmente por Glaucos Luis (guitarra/voz), Ivomar Reis (voz), Paulão (bateria), Jorge Cardus
                (baixo)
                e Lourival “Lou Red” (guitarra). O grupo iniciou tocando composições de Glaucos & Ivomar e clássicos
                do
                rock dos anos 60 e 70 Led Zeppelin, Deep Purple, Beatles, Rolling Stones, Steppenwolf, etc. Tocavam
                em
                bares da cidade, salões comunitários e promoções festivas que rolavam na época.
                O nome do grupo foi inspirado na Cabala do ocultismo tradicional dos israelitas. Também simbolizando
                a
                atividade coletiva com vistas a um mesmo objetivo.</p>
        </div>
        <div class="img-2"><img class="img-fluid mx-auto border border-success border-2 rounded float-start w-75"
                src="./assets/gl-sax-pb-edit2007.png" alt="glaucos tocando sax 2007">
        </div>
        <div class="foot"> <a class="foot_btn" href="https://balsamiq.cloud/slcr2x4/pd6z121" target="_blank"
                rel="noopener noreferrer">Ir al
                wireframe!</a>
            <a class="foot_btn" href="/index.html">Volver al inicio.</a>
            <p class="lt_tx_center">Copyright by Luigi Thelonious</p>
        </div>
    </div>

    <!--magicJSdeliver del Bs-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>